apiVersion: apps/v1
kind: Deployment
metadata:
  name: email-sender   # Adjusted to a valid name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: email-sender   # Adjusted to a valid label
  template:
    metadata:
      labels:
        app: email-sender   # Adjusted to a valid label
    spec:
      containers:
        - name: email-sender   # Adjusted to a valid name
          image: teogisis/emailsender:latest 
          ports:
            - containerPort: 80    
          env:
            - name: PORT
              value: "80"          
---
apiVersion: v1
kind: Service
metadata:
  name: email-sender   # Adjusted to a valid name
spec:
  selector:
    app: email-sender   # Adjusted to match the Deployment's label
  ports:
    - protocol: TCP
      port: 80      
      targetPort: 80  
  type: LoadBalancer  
        
